<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c0090ad335c78028c7b361ae20a983d9 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_c0090ad335c78028c7b361ae20a983d9" ></div>
        
</body>
<script>
    
    
            var map_c0090ad335c78028c7b361ae20a983d9 = L.map(
                "map_c0090ad335c78028c7b361ae20a983d9",
                {
                    center: [14.538365933300948, 100.91024909968965],
                    crs: L.CRS.EPSG3857,
                    zoom: 16.5,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c67b554cae2c82ae4ccdf379b8bfbbcd = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c0090ad335c78028c7b361ae20a983d9);
        
    
            var marker_91ed6edd928c8f0b7065e64123602ad5 = L.marker(
                [14.538665933300948, 100.91024909968965],
                {}
            ).addTo(map_c0090ad335c78028c7b361ae20a983d9);
        
    
            var icon_54be3be207727b5f491711656d8d7043 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "black", "prefix": "glyphicon"}
            );
            marker_91ed6edd928c8f0b7065e64123602ad5.setIcon(icon_54be3be207727b5f491711656d8d7043);
        
    
        var popup_db0f12ec867afdee346fecab12f6429d = L.popup({"maxWidth": "100%"});

        
            
                var html_f925223bf7125a3a030d8ce5041129ba = $(`<div id="html_f925223bf7125a3a030d8ce5041129ba" style="width: 100.0%; height: 100.0%;">A1</div>`)[0];
                popup_db0f12ec867afdee346fecab12f6429d.setContent(html_f925223bf7125a3a030d8ce5041129ba);
            
        

        marker_91ed6edd928c8f0b7065e64123602ad5.bindPopup(popup_db0f12ec867afdee346fecab12f6429d)
        ;

        
    
    
            marker_91ed6edd928c8f0b7065e64123602ad5.bindTooltip(
                `<div>
                     A1
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_623d4db5c26792297e87ea17e7c171c8 = L.marker(
                [14.537500683746611, 100.91053673075561],
                {}
            ).addTo(map_c0090ad335c78028c7b361ae20a983d9);
        
    
            var icon_f0c4bd1e58b80e71ddf3ad321d2ecb7c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "black", "prefix": "glyphicon"}
            );
            marker_623d4db5c26792297e87ea17e7c171c8.setIcon(icon_f0c4bd1e58b80e71ddf3ad321d2ecb7c);
        
    
        var popup_8edf6d2d7c5053a9067d30da5a644216 = L.popup({"maxWidth": "100%"});

        
            
                var html_4b3864b5541aba47a5f335478cd34df1 = $(`<div id="html_4b3864b5541aba47a5f335478cd34df1" style="width: 100.0%; height: 100.0%;">A2</div>`)[0];
                popup_8edf6d2d7c5053a9067d30da5a644216.setContent(html_4b3864b5541aba47a5f335478cd34df1);
            
        

        marker_623d4db5c26792297e87ea17e7c171c8.bindPopup(popup_8edf6d2d7c5053a9067d30da5a644216)
        ;

        
    
    
            marker_623d4db5c26792297e87ea17e7c171c8.bindTooltip(
                `<div>
                     A2
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_bef1670c3450f6097a42f8c9d9db6c09 = L.marker(
                [14.53613094091651, 100.91083900127504],
                {}
            ).addTo(map_c0090ad335c78028c7b361ae20a983d9);
        
    
            var icon_b174025cb48a105116491cb45c500876 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "black", "prefix": "glyphicon"}
            );
            marker_bef1670c3450f6097a42f8c9d9db6c09.setIcon(icon_b174025cb48a105116491cb45c500876);
        
    
        var popup_adf4e3c0e901a6fea2fa3fd9ff09f904 = L.popup({"maxWidth": "100%"});

        
            
                var html_4908d34e151a20ca53d8df44ec441a9c = $(`<div id="html_4908d34e151a20ca53d8df44ec441a9c" style="width: 100.0%; height: 100.0%;">A3</div>`)[0];
                popup_adf4e3c0e901a6fea2fa3fd9ff09f904.setContent(html_4908d34e151a20ca53d8df44ec441a9c);
            
        

        marker_bef1670c3450f6097a42f8c9d9db6c09.bindPopup(popup_adf4e3c0e901a6fea2fa3fd9ff09f904)
        ;

        
    
    
            marker_bef1670c3450f6097a42f8c9d9db6c09.bindTooltip(
                `<div>
                     A3
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_b339a67a04e4f663ec731e787ff8d5b3 = L.marker(
                [14.534412789218553, 100.91122774653071],
                {}
            ).addTo(map_c0090ad335c78028c7b361ae20a983d9);
        
    
            var icon_61c4ad7ec73982a2246832f5127e0860 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "black", "prefix": "glyphicon"}
            );
            marker_b339a67a04e4f663ec731e787ff8d5b3.setIcon(icon_61c4ad7ec73982a2246832f5127e0860);
        
    
        var popup_ae2b24d8ff9c49331f4cc334e7c84559 = L.popup({"maxWidth": "100%"});

        
            
                var html_192a8a0662a7c5fb4fee44f71237cd4f = $(`<div id="html_192a8a0662a7c5fb4fee44f71237cd4f" style="width: 100.0%; height: 100.0%;">A4</div>`)[0];
                popup_ae2b24d8ff9c49331f4cc334e7c84559.setContent(html_192a8a0662a7c5fb4fee44f71237cd4f);
            
        

        marker_b339a67a04e4f663ec731e787ff8d5b3.bindPopup(popup_ae2b24d8ff9c49331f4cc334e7c84559)
        ;

        
    
    
            marker_b339a67a04e4f663ec731e787ff8d5b3.bindTooltip(
                `<div>
                     A4
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_46f743050a05eaef1a502dc850c4915b = L.marker(
                [14.53892358311632, 100.91029797653401],
                {}
            ).addTo(map_c0090ad335c78028c7b361ae20a983d9);
        
    
            var icon_d3d4e8a453ca046ba397e62ebdc32fb9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "black", "prefix": "glyphicon"}
            );
            marker_46f743050a05eaef1a502dc850c4915b.setIcon(icon_d3d4e8a453ca046ba397e62ebdc32fb9);
        
    
        var popup_a65dbd1cb40c49b32dc04fdda70de202 = L.popup({"maxWidth": "100%"});

        
            
                var html_565215eff10f9b4495a6cffe6d58564c = $(`<div id="html_565215eff10f9b4495a6cffe6d58564c" style="width: 100.0%; height: 100.0%;">B1</div>`)[0];
                popup_a65dbd1cb40c49b32dc04fdda70de202.setContent(html_565215eff10f9b4495a6cffe6d58564c);
            
        

        marker_46f743050a05eaef1a502dc850c4915b.bindPopup(popup_a65dbd1cb40c49b32dc04fdda70de202)
        ;

        
    
    
            marker_46f743050a05eaef1a502dc850c4915b.bindTooltip(
                `<div>
                     B1
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_3e789f5ce3f3d248c0d85c91f4a5f5d1 = L.marker(
                [14.539535489902878, 100.91015897249041],
                {}
            ).addTo(map_c0090ad335c78028c7b361ae20a983d9);
        
    
            var icon_a8370ab8dbbadb42cb8890f8a4275b72 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "black", "prefix": "glyphicon"}
            );
            marker_3e789f5ce3f3d248c0d85c91f4a5f5d1.setIcon(icon_a8370ab8dbbadb42cb8890f8a4275b72);
        
    
        var popup_44c5740c61daaadc4ee857f20431403d = L.popup({"maxWidth": "100%"});

        
            
                var html_600cdb1b969f27de55dc389587c18a73 = $(`<div id="html_600cdb1b969f27de55dc389587c18a73" style="width: 100.0%; height: 100.0%;">B2</div>`)[0];
                popup_44c5740c61daaadc4ee857f20431403d.setContent(html_600cdb1b969f27de55dc389587c18a73);
            
        

        marker_3e789f5ce3f3d248c0d85c91f4a5f5d1.bindPopup(popup_44c5740c61daaadc4ee857f20431403d)
        ;

        
    
    
            marker_3e789f5ce3f3d248c0d85c91f4a5f5d1.bindTooltip(
                `<div>
                     B2
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1b225d179db2688ded764504bb0db868 = L.marker(
                [14.540601104624443, 100.90990914806737],
                {}
            ).addTo(map_c0090ad335c78028c7b361ae20a983d9);
        
    
            var icon_7aea1fa53cb48f1eac682eb9b0de4186 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "black", "prefix": "glyphicon"}
            );
            marker_1b225d179db2688ded764504bb0db868.setIcon(icon_7aea1fa53cb48f1eac682eb9b0de4186);
        
    
        var popup_5b4a05cbbeaea334211e60e7de4132a2 = L.popup({"maxWidth": "100%"});

        
            
                var html_4152240a843dbecd902c91d141276062 = $(`<div id="html_4152240a843dbecd902c91d141276062" style="width: 100.0%; height: 100.0%;">B3</div>`)[0];
                popup_5b4a05cbbeaea334211e60e7de4132a2.setContent(html_4152240a843dbecd902c91d141276062);
            
        

        marker_1b225d179db2688ded764504bb0db868.bindPopup(popup_5b4a05cbbeaea334211e60e7de4132a2)
        ;

        
    
    
            marker_1b225d179db2688ded764504bb0db868.bindTooltip(
                `<div>
                     B3
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_1f7646d8d59f369d9e7d4efd0b29c30e = L.marker(
                [14.541851267448662, 100.90963582835234],
                {}
            ).addTo(map_c0090ad335c78028c7b361ae20a983d9);
        
    
            var icon_23da6a8c317a517ee923b0df5e4a27de = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "black", "prefix": "glyphicon"}
            );
            marker_1f7646d8d59f369d9e7d4efd0b29c30e.setIcon(icon_23da6a8c317a517ee923b0df5e4a27de);
        
    
        var popup_6d6888b942a72c45e7dac0ab23b8d3ed = L.popup({"maxWidth": "100%"});

        
            
                var html_78cb16be3bce733b9707928b741142d5 = $(`<div id="html_78cb16be3bce733b9707928b741142d5" style="width: 100.0%; height: 100.0%;">B4</div>`)[0];
                popup_6d6888b942a72c45e7dac0ab23b8d3ed.setContent(html_78cb16be3bce733b9707928b741142d5);
            
        

        marker_1f7646d8d59f369d9e7d4efd0b29c30e.bindPopup(popup_6d6888b942a72c45e7dac0ab23b8d3ed)
        ;

        
    
    
            marker_1f7646d8d59f369d9e7d4efd0b29c30e.bindTooltip(
                `<div>
                     B4
                 </div>`,
                {"sticky": true}
            );
        
    
            var poly_line_c263f624993cf5bbc7c038112e0366d0 = L.polyline(
                [[14.538665933300948, 100.91024909968965], [14.537500683746611, 100.91053673075561], [14.53613094091651, 100.91083900127504], [14.534412789218553, 100.91122774653071]],
                {"bubblingMouseEvents": true, "color": "BLACK", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "BLACK", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 7}
            ).addTo(map_c0090ad335c78028c7b361ae20a983d9);
        
    
            var poly_line_f6140fb0678d9e322e903b6c45e0cbdb = L.polyline(
                [[14.53892358311632, 100.91029797653401], [14.539535489902878, 100.91015897249041], [14.540601104624443, 100.90990914806737], [14.541851267448662, 100.90963582835234]],
                {"bubblingMouseEvents": true, "color": "BLACK", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "BLACK", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1, "smoothFactor": 1.0, "stroke": true, "weight": 7}
            ).addTo(map_c0090ad335c78028c7b361ae20a983d9);
        
    
            var tile_layer_affe631593c5554e7a4d256ea0d5d79d = L.tileLayer(
                "http://{s}.google.com/vt/lyrs=s,h\u0026x={x}\u0026y={y}\u0026z={z}",
                {"attribution": "Google", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": ["mt0", "mt1", "mt2", "mt3"], "tms": false}
            ).addTo(map_c0090ad335c78028c7b361ae20a983d9);
        
    
            var tile_layer_7e0eb682fcf14b550d138816c0548031 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c0090ad335c78028c7b361ae20a983d9);
        
    
            var tile_layer_e8127b080fa7df859d4e7cc765fdd47d = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}.jpg",
                {"attribution": "Map tiles by \u003ca target=\"_blank\" href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://creativecommons.org/licenses/by-sa/3.0\"\u003eCC BY SA\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c0090ad335c78028c7b361ae20a983d9);
        
    
            var tile_layer_9d232403c7a6d59a47d8a737d134cfba = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/toner/{z}/{x}/{y}.png",
                {"attribution": "Map tiles by \u003ca target=\"_blank\" href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c0090ad335c78028c7b361ae20a983d9);
        
    
            var tile_layer_6ea84a1b6865dff9a897f24435cb3c3e = L.tileLayer(
                "https://stamen-tiles-{s}.a.ssl.fastly.net/watercolor/{z}/{x}/{y}.jpg",
                {"attribution": "Map tiles by \u003ca target=\"_blank\" href=\"http://stamen.com\"\u003eStamen Design\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://creativecommons.org/licenses/by/3.0\"\u003eCC BY 3.0\u003c/a\u003e. Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://creativecommons.org/licenses/by-sa/3.0\"\u003eCC BY SA\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c0090ad335c78028c7b361ae20a983d9);
        
    
            var tile_layer_b42090f6e2cbcd880485f4be3fc8d431 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca target=\"_blank\" href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca target=\"_blank\" href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c0090ad335c78028c7b361ae20a983d9);
        
    
            var tile_layer_71f49c5fbe13cf024a80deb5edc5f033 = L.tileLayer(
                "https://cartodb-basemaps-{s}.global.ssl.fastly.net/dark_all/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca target=\"_blank\" href=\"http://cartodb.com/attributions\"\u003eCartoDB\u003c/a\u003e, CartoDB \u003ca target=\"_blank\" href =\"http://cartodb.com/attributions\"\u003eattributions\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c0090ad335c78028c7b361ae20a983d9);
        
    
            var layer_control_3eb16933b4a4a21cae5e5d97fbcfb139 = {
                base_layers : {
                    "openstreetmap" : tile_layer_c67b554cae2c82ae4ccdf379b8bfbbcd,
                    "Google Satellite" : tile_layer_affe631593c5554e7a4d256ea0d5d79d,
                    "OpenStreetMap" : tile_layer_7e0eb682fcf14b550d138816c0548031,
                    "Terrain" : tile_layer_e8127b080fa7df859d4e7cc765fdd47d,
                    "Toner" : tile_layer_9d232403c7a6d59a47d8a737d134cfba,
                    "Watercolor" : tile_layer_6ea84a1b6865dff9a897f24435cb3c3e,
                    "Positron" : tile_layer_b42090f6e2cbcd880485f4be3fc8d431,
                    "Dark Matter" : tile_layer_71f49c5fbe13cf024a80deb5edc5f033,
                },
                overlays :  {
                },
            };
            L.control.layers(
                layer_control_3eb16933b4a4a21cae5e5d97fbcfb139.base_layers,
                layer_control_3eb16933b4a4a21cae5e5d97fbcfb139.overlays,
                {"autoZIndex": true, "collapsed": true, "position": "topright"}
            ).addTo(map_c0090ad335c78028c7b361ae20a983d9);
            tile_layer_affe631593c5554e7a4d256ea0d5d79d.remove();
            tile_layer_7e0eb682fcf14b550d138816c0548031.remove();
            tile_layer_e8127b080fa7df859d4e7cc765fdd47d.remove();
            tile_layer_9d232403c7a6d59a47d8a737d134cfba.remove();
            tile_layer_6ea84a1b6865dff9a897f24435cb3c3e.remove();
            tile_layer_b42090f6e2cbcd880485f4be3fc8d431.remove();
            tile_layer_71f49c5fbe13cf024a80deb5edc5f033.remove();
        
</script>
</html>